Swift/Views/AuthView.xaml

<UserControl x:Class="Swift.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:helpers="clr-namespace:Swift.Views.Helpers"
             Background="White">
    <Grid Margin="20">
        <StackPanel>
            <TextBlock FontSize="20" FontWeight="SemiBold" TextAlignment="Center" Margin="0,20,0,20" Text="Swift"
                       Foreground="#2d2c2e" />
            <TextBlock FontSize="16" FontWeight="Light" TextAlignment="Center" Margin="0,0,0,20"
                       Text="Sign in with your Hummingbird account" Foreground="#2d2c2e" />

            <Image x:Name="Avatar" Source="pack://application:,,,/Swift;component/Resources/avatar.png" Width="100"
                   Height="100" Margin="0,0,0,20" />

            <TextBox x:Name="Username" Width="250" Padding="4" Margin="0,0,0,10" Style="{DynamicResource WatermarkTextBox}" />
            <PasswordBox x:Name="Password" Width="250" Padding="4" Margin="0,0,0,10" />

            <Button x:Name="SignIn" Content="Sign in" Width="100" Height="24" Margin="0,0,0,10" />

            <TextBlock x:Name="NoAccount" Text="Create a Hummingbird account" HorizontalAlignment="Center"
                       Margin="0,20,0,5" Foreground="#777" />
            <TextBlock x:Name="ForgotPass" Text="Forgot password?" HorizontalAlignment="Center" Margin="0,0,0,10"
                       Foreground="#777" />
        </StackPanel>
    </Grid>
</UserControl>