Swift/Views/AuthView.xaml

<UserControl x:Class="Swift.Views.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White" MaxWidth="310" Width="310">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="20">
            <TextBlock FontSize="20" FontWeight="SemiBold" TextAlignment="Center" Margin="0,10,0,20" Text="Swift"
                       Foreground="#2d2c2e" />
            <TextBlock FontSize="16" FontWeight="Light" TextAlignment="Center" Margin="0,0,0,20"
                       Text="Sign in with your Hummingbird account" Foreground="#2d2c2e" />

            <Image x:Name="Avatar" Width="100" Height="100" Margin="0,0,0,20" />

            <TextBox x:Name="Username" Width="250" Padding="4" Margin="0,0,0,10"
                     Style="{DynamicResource WatermarkTextBox}" />
            <PasswordBox x:Name="Password" Width="250" Padding="4" Margin="0,0,0,10" />

            <Button x:Name="SignIn" Content="Sign in" Width="100" Height="24" Margin="0,0,0,10" />
        </StackPanel>
        <Border Grid.Row="1" Background="WhiteSmoke" BorderThickness="0,1,0,0" BorderBrush="LightGray">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label x:Name="NoAccount" Content="Don't have a Hummingbird account?" VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="0" Style="{StaticResource WebLinkLabel}" />
                <Label x:Name="ForgotPass" Content="Forgot password?" VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Style="{StaticResource WebLinkLabel}" />
            </StackPanel>
        </Border>
    </Grid>
</UserControl>