Swift/Views/MainWindow.xaml

<Window x:Class="Swift.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:rxui="clr-namespace:ReactiveUI;assembly=ReactiveUI"
        xmlns:tb="http://www.hardcodet.net/taskbar"  Visibility="Hidden"
        SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStyle="None" Topmost="True">
    <Grid>
        <!-- Task Icon -->
        <tb:TaskbarIcon x:Name="Tray" Visibility="Visible" MenuActivation="RightClick"
                        IconSource="pack://application:,,,/Swift;component/Resources/Icon.ico">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu>
                    <MenuItem x:Name="MenuAbout" Header="About..." />
                    <MenuItem x:Name="MenuOpts" Header="Options..." />
                    <Separator />
                    <MenuItem x:Name="MenuDash" Header="Hummingbird Dashboard" />
                    <MenuItem x:Name="MenuProfile" Header="Hummingbird Profile" />
                    <MenuItem x:Name="MenuForums" Header="Hummingbird Community" />
                    <Separator />
                    <MenuItem x:Name="MenuExit" Header="Exit" />
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
        <!-- Content Host -->
        <rxui:ViewModelViewHost x:Name="ContentView" VerticalContentAlignment="Stretch"
                                HorizontalContentAlignment="Stretch" IsTabStop="False" MaxWidth="310" />
    </Grid>
</Window>