Swift/Views/MediaView.xaml

<UserControl x:Class="Swift.Views.MediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Background="White" Width="310" MaxWidth="310">
    <UserControl.Resources>
        <Storyboard x:Key="FadeAnimation">
            <DoubleAnimation Storyboard.TargetName="RadioTower" Storyboard.TargetProperty="Opacity"
                             From="1" To="0.2" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever" />
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="45" />
        </Grid.RowDefinitions>
        <!-- no anime detected -->
        <StackPanel Grid.Row="0" Margin="20" Visibility="Visible">
            <TextBlock x:Name="RadioTower" Text="&#xf030;" Foreground="DarkGray" FontSize="48"
                       FontFamily="pack://application:,,,/Swift;component/Resources/#github-octicons"
                       HorizontalAlignment="Center" />
            <TextBlock Text="Looks like you aren't watching any anime" Foreground="Gray" FontSize="14"
                       FontStyle="Italic" HorizontalAlignment="Center" Margin="0,10,0,0" />
        </StackPanel>
        <!-- anime detected -->
        <Grid Grid.Row="0" Visibility="Collapsed" />
        <Border Grid.Row="1" Background="WhiteSmoke" BorderThickness="0,1,0,0" BorderBrush="LightGray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <TextBlock x:Name="ExternalText" Text="Open Hummingbird..." VerticalAlignment="Center" Cursor="Hand">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.HotTrackColorKey}}" />
                    </TextBlock.Foreground>
                </TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>